{
  "name": "chrominal",
  "displayName": "Chrominal",
  "description": "Open new terminals with random colors and icons directly from the editor title bar",
  "version": "0.0.1",
  "publisher": "covenant-17",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/covenant-17/chrominal"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": ["Other"],
  "keywords": ["terminal", "color", "icon", "panel", "editor tab"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "chrominal.openColoredTerminal",
        "title": "Open New Colored Terminal (Panel)",
        "icon": "$(terminal)"
      },
      {
        "command": "chrominal.openColoredTerminalInEditor",
        "title": "Open New Colored Terminal (Editor Tab)",
        "icon": "$(terminal-tmux)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "chrominal.openColoredTerminal",
          "group": "navigation",
          "when": "true"
        },
        {
          "command": "chrominal.openColoredTerminalInEditor",
          "group": "navigation",
          "when": "true"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@types/node": "^16.0.0",
    "typescript": "^5.0.0"
  }
}
